{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "mySuperSecureSecretKey123456789!",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpiresInMinutes": 60
  }

}
