{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "mySuperSecureSecretKey123456789!",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    //"WebSiteDBConnectionStrings": "Data Source=.;Initial Catalog=ArtGalleryDB;Integrated Security=True;TrustServerCertificate=true"
    "WebSiteDBConnectionStrings": "Server=31.25.90.164\\sqlserver2022;Initial Catalog=technoto_artgalleryDB;User Id=technoto_adsfs224;Password=2dx@ff466vVKss;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  }
}